Laptop Acer Aspire 3 A315-58-35AG

11.890.000₫
12.490.000₫

15.6 inch, 1920 x 1080 Pixels, IPS, 60 Hz, Acer ComfyView Anti-glare LED-backlit

Intel, Core i3, 1115G4

4 GB (1 thanh 4 GB), DDR4, 2400 MHz

SSD 256 GB

Intel UHD Graphics

Mô tả: Không cần phải bỏ ra quá nhiều tiền, bạn vẫn có thể “rinh” về nhà một chiếc laptop thời trang, màn hình đẹp và trang bị bộ vi xử lý Intel thế hệ thứ 11 mạnh mẽ, Acer Aspire 3 A315-58-35AG là sự lựa chọn rất kinh tế dành cho người làm văn phòng hay học sinh, sinh viên.