Laptop Asus Vivobook X415EA-EK1387W

11.490.000₫	KM
11.990.000₫

14.0 inch, 1920 x 1080 Pixels, TN, 60 Hz, 220 nits, Anti-glare LED-backlit

Intel, Core i3, 1115G4

8 GB (1 thanh 8 GB), DDR4, 3200 MHz

SSD 256 GB

Intel UHD Graphics

Mô tả: Asus Vivobook X415EA-EK1387W dành cho những ai đang tìm kiếm một chiếc laptop nhỏ gọn, thiết kế đẹp và hiệu năng đủ tốt để chạy các ứng dụng văn phòng mượt mà. Với mức giá khá rẻ, không khó để VivoBook X415 chinh phục người dùng.