Laptop HP Pavilion 14 dv2036TU

17.090.000₫
17.990.000₫

14.0 inch, 1920 x 1080 Pixels, IPS, 250 nits, BrightView LED Backlit Chính:

Intel, Core i5, 1235U

8 GB (2 thanh 4 GB), DDR4, 3200 MHz

SSD 256 GB

Intel Iris Xe Graphics

Mô tả: Thiết kế cá tính, siêu nhỏ gọn, màn hình tuyệt đẹp và trên hết là cấu hình cực mạnh từ bộ vi xử lý Intel thế hệ thứ 12 mới nhất, HP Pavilion 14 dv2036TU luôn sát cánh bên bạn để hoàn thành công việc nhanh chóng.

