Laptop ACER Swift 3 SF314-511-55QE

18.990.000₫
23.790.000₫
-20.2%


- CPU: Intel Core i5-1135G7
- Màn hình: 14" IPS (1920 x 1080)
- RAM: 16GB Onboard LPDDR4X 4266MHz
- Đồ họa: Onboard Intel Iris Xe Graphics
- Lưu trữ: 512GB SSD M.2 NVMe /

Acer Swift 3 SF314-511-55QE NX.ABNSV.003 của Acer sở hữu hiệu năng mạnh mẽ đến từ chip Intel core thế hệ 11 cùng với Ram chạy đa nhiệm mượt mà và bộ nhớ SSD có dung lượng lớn. Cùng với màu sắc và kiểu dáng sang trọng hiện đại phù hợp cho nhu cầu học tập và làm việc với hiệu suất cao của các doanh nhân.