Laptop Dell Vostro V5320

27.990.000₫
28.990.000₫



13.3 inch, 1920 x 1200 Pixels, WVA, 60 Hz, 300 nits, WVA Anti-glare LED Backlit Narrow Border

Intel, Core i7, 1260P

16 GB (1 thanh 16 GB), LPDDR5, 4800 MHz

SSD 512 GB

Intel Iris Xe Graphics


Mô tả: Dell Vostro 5320 gói gọn tốc độ và sức mạnh hàng đầu trong một chiếc laptop thời trang, kiểu dáng bắt mắt, siêu mỏng nhẹ. Mọi trải nghiệm trên Dell Vostro V5320 đều diễn ra hoàn hảo, từ hiệu năng, khả năng phản hồi, thời lượng pin cho đến màn hình tuyệt đẹp.