Laptop HP Envy 16-h0033TX

54.990.000₫
59.990.000₫


16.0 inch, 2560 x 1600 Pixels, IPS, 120 Hz, 400 nits, IPS

Intel, Core i9, 12900H

16 GB (2 thanh 8 GB), DDR5, 4800 MHz

SSD 512 GB

NVIDIA GeForce RTX 3060 6GB

Mô tả: Với bộ vi xử lý Intel Core i9 12900H, sức mạnh của HP Envy 16-h0033TX vượt mọi giới hạn, mang đến hiệu năng xử lý nhanh chưa từng thấy. Bạn sẽ có một thiết bị làm việc chuyên nghiệp, làm được những điều tưởng chừng không thể trên một chiếc máy tính xách tay di động.

