Laptop Asus Vivobook Pro M3401QA-KM025W R7

19.990.000₫
20.990.000₫


14.0 inch, 2880 x 1800 Pixels, OLED, 90 Hz, 600 nits, OLED

AMD, Ryzen 7, 5800H

8 GB, DDR4, 3200 MHz

SSD 512 GB

AMD Radeon Graphics

Mô tả: Đã đến lúc bạn tận hưởng những tinh hoa của công nghệ, nơi hình ảnh tuyệt đẹp từ màn hình 2.8K OLED và âm thanh Harman Kardon tạo nên một trải nghiệm chưa từng có trên chiếc laptop ASUS Vivobook Pro M3401QA-KM025W đầy tính di động.