MacBook Air M2 2022

34.990.000₫
38.990.000₫


13.6 inch, 2560 x 1644 Pixels, 500 nits, Retina

Apple, M2, 8 - Core

16 GB, LPDDR4, 3200 MHz

SSD 256 GB

Apple M2 GPU 8 nhân


Mô tả: Được cải tiến để có hiệu năng vượt trội, MacBook Air M2 2022 giờ đây đạt tới ngưỡng sức mạnh cao nhất trên phiên bản RAM 16GB. Bạn sẽ dễ dàng thực hiện cùng lúc nhiều tác vụ nặng, đa nhiệm xuất sắc và có thể chỉnh sửa nhiều luồng video 4K và 8K ProRes hiệu suất cao.
Với nguồn sức mạnh mới trong tay, bạn có thể làm việc – giải trí thâu đêm suốt sáng nhờ thời lượng pin chạm ngưỡng 18 giờ. MacBook Air M2 2022 chỉnh sửa video nhanh gấp 1.4 lần so với MacBook Air M1 và nhanh gấp 15 lần nếu đặt cạnh phiên bản chạy chip Intel Core i5 lõi kép.