Laptop MSI Modern 14 B11MOU-1030VN


11.490.000₫
13.490.000₫

14.0 inch, 1920 x 1080 Pixels, IPS, 60 Hz, FHD

Intel, Core i3, 1115G4

8 GB, DDR4, 3200 MHz

SSD 256 GB

Intel UHD Graphics

Mô tả: MSI Modern 14 B11MOU 1030VN là chiếc laptop có thiết kế đẹp bậc nhất phân khúc với kiểu dáng hiện đại và khả năng di động cao. Cấu hình của máy cũng đảm bảo hoạt động mượt mà khi có sẵn tới 8GB RAM và ổ SSD đầy tốc độ.