Laptop Dell XPS 13 9320

44.990.000₫
46.990.000₫

13.4 inch, 3456 x 2234 Pixels, OLED, 60 Hz, 400 nits, Infinity Edge

Intel, Core i5, 1240P

16 GB (1 thanh 16 GB), LPDDR5, 5200 MHz

SSD 512 GB

Intel Iris Xe Graphics

Mô tả: Dell XPS 13 Plus 9320 mang trên mình vẻ đẹp mê hoặc mà bạn chưa từng thấy ở bất kỳ chiếc laptop nào trước đây. Một chiếc laptop không giới hạn với màn hình tràn viền, bàn phím tràn cạnh và hiệu suất vượt xa khỏi kỳ vọng của dòng UltraBook siêu mỏng nhẹ.