Laptop HP Pavilion x360 14 ek0059TU

15.790.000₫
16.590.000₫


14.0 inch, 1920 x 1080 Pixels, IPS, 60 Hz, 250 nits, FHD, Touch screen

Intel, Core i3, 1215U

8 GB (1 thanh 8 GB), DDR4, 3200 MHz

SSD 256 GB

Intel UHD Graphics

Mô tả: HP Pavilion x360 14-ek0059TU dành cho những người thích một sản phẩm đa năng, có thể chuyển đổi linh hoạt giữa laptop – máy tính bảng và hơn thế nữa. Sở hữu hiệu năng tuyệt vời với bộ vi xử lý Intel thế hệ thứ 12 mới nhất, thiết kế độc đáo nhưng máy lại được bán ở mức giá rẻ đến giật mình.