Laptop Asus Zenbook UX3402ZA-KM218W

24.490.000₫
26.990.000₫


14.0 inch, 2880 x 1800 Pixels, 90 Hz, 400 nits, OLED

Intel, Core i5, 1240P

8 GB, DDR5, 4800 MHz

SSD 512 GB

Intel Iris Xe Graphics

Mô tả: ASUS Zenbook UX3402ZA-KM218W là một chiếc Zenbook đầy đột phá so với những gì bạn từng biết trước đây. Từ một diện mạo hoàn toàn mới, màn hình 14 inch OLED 2.8K đỉnh cao cho đến bộ vi xử lý Intel thế hệ thứ 12 mới nhất, Zenbook 14 OLED thể hiện quyền năng vượt trội trong mức giá bán hấp dẫn.