MacBook Air 13 2020

23.499.000₫
26.999.000₫

13.3 inch, 2560 x 1600 Pixels, IPS, IPS LCD LED Backlit, True Tone

Apple, M1

8 GB, LPDDR4

SSD 256 GB

Apple M1 GPU 7 nhân

Mô tả: Chiếc MacBook Air có hiệu năng đột phá nhất từ trước đến nay đã xuất hiện. Bộ vi xử lý Apple M1 hoàn toàn mới đưa sức mạnh của MacBook Air M1 13 inch 2020 vượt xa khỏi mong đợi người dùng, có thể chạy được những tác vụ nặng và thời lượng pin đáng kinh ngạc.