Laptop Dell Gaming G15 5515 R5

19.990.000₫ KM
22.990.000₫

15.6 inch, 1920 x 1280 Pixels, WVA, 120 Hz, WVA Anti-glare LED Backlit Narrow Border

AMD, Ryzen 5, 5600H

8 GB (1 thanh 8 GB), DDR4, 3200 MHz

SSD 256 GB

NVIDIA GeForce RTX 3050 4GB

Mô tả: Một chiếc laptop gaming đầy khác biệt với thiết kế phối màu trắng – đen độc đáo, sở hữu cấu hình hàng đầu và độ bền chuẩn Dell, Dell G15 5515 Ryzen 5 dành cho những game thủ cá tính, năng động.