tên: Laptop Asus TUF Gaming FA507RR-HN835W

37.490.000₫ giá KM
42.990.000₫

Thông số

màn hình: 15.6 inch, 1920 x 1080 Pixels, IPS, 144 Hz, 250 nits, FHD

CPU : AMD Ryzen 7 6800H

RAM: 16 GB (1 thanh 16 GB), DDR5, 4800 MHz

SSD 512 GB

Card đồ hoạ: AMD Radeon Graphics Vega 3

Mô tả: Bên trong thiết kế vô cùng thanh lịch của Asus TUF Gaming A15 2022 là một sức mạnh chơi game hàng đầu với bộ xử lý AMD Ryzen 7 6800H và card đồ hoạ rời RTX 3070. Hơn nữa, chiếc laptop gaming này còn được trang bị hàng loạt công nghệ tiên tiến khác để hỗ trợ tối đa cho game thủ.