Laptop Acer Predator Gaming Helios PH315-54-99S6

40.990.000₫  KM
41.990.000₫

15.6 inch, 2560 x 1440 Pixels, IPS, 165 Hz, Acer ComfyView LED-backlit

Intel, Core i9, 11900H

16 GB (2 thanh 8 GB), LPDDR4, 3200 MHz

SSD 512 GB

NVIDIA GeForce RTX 3060 6GB; Intel UHD Graphics

Mô tả: Acer Predator Helios 300 PH315-54-99S6 có sức mạnh khiến tất cả phải kinh ngạc với bộ vi xử lý Intel Core i9 11900H, giúp đáp ứng hiệu suất chơi game và khối lượng công việc khổng lồ. Bên cạnh đó là GPU RTX 3060 và màn hình QHD 165Hz, cho bạn trải nghiệm chơi game thực sự đỉnh cao.