Laptop MSI Gaming Katana GF66 12UCK-815VN


23.190.000₫ KM
23.990.000₫


15.6 inch, 1920 x 1080 Pixels, IPS, 144 Hz, 250 nits, FHD

Intel, Core i5, 12450H

8 GB (1 thanh 8 GB), DDR4, 3200 MHz

SSD 512 GB

NVIDIA GeForce RTX 3050 4GB; Intel UHD Graphics

Mô tả: Một siêu phẩm laptop gaming hàng đầu với thiết kế đầy cảm hứng và hiệu suất tiên tiến lại được bán với giá rẻ không ngờ, MSI Gaming Katana GF66 12UCK-815VN đưa bạn đến với đam mê chơi game theo cách đơn giản nhất.