Laptop HP Gaming Victus 16-e0175AX R5

20.590.000₫ KM
26.490.000₫

16.1 inch, 1920 x 1080 Pixels, IPS, 144 Hz, 300 nits, Micro-edge WLED-backlit

AMD, Ryzen 5, 5600H

8 GB (2 thanh 4 GB), DDR4, 3200 MHz

SSD 512 GB

NVIDIA GeForce RTX 3050 Ti 4 GB


Mô tả: Cùng bạn cháy bỏng với đam mê, laptop HP Victus 16-e0175AX mang trên mình màn hình lớn 144Hz siêu mượt cho game thủ cùng hiệu năng trên cả tuyệt vời với sự kết hợp giữa AMD Ryzen 5 5600H và RTX 3050 Ti, đảm bảo chiến tốt mọi tựa game.