.dataTables_wrapper .dataTables_length select {
    font-size: 14px;
    border-color: #ebedf2;
    padding: 0.6rem 1rem;
    height: inherit!important;
    height: calc(1.8125rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.dataTables_wrapper .dataTables_filter input {
    font-size: 14px;
    border-color: #ebedf2;
    padding: 0.6rem 1rem;
    height: inherit!important;
    height: calc(1.8125rem + 2px);
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: 0.2rem
}

.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 100px!important;
    margin: 0 2px;
    color: #777;
    border-color: #ddd;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover {
    z-index: 1;
    color: #fff !important;
    background-color: #377dff !important;
    border-color: #377dff !important;
}

.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
    color: #fff !important;
    background-color: #377dff !important;
    background: #377dff !important;
    border-color: #377dff !important;
}

#myTable_previous:hover {
    color: #fff !important;
    background-color: #377dff !important;
    background: #377dff !important;
    border-color: #377dff !important;
}

#myTable_next:hover {
    color: #fff !important;
    background-color: #377dff !important;
    background: #377dff !important;
    border-color: #377dff !important;
}