Laptop Gaming MSI Bravo 15 B5DD 276VN

Giá Cũ:22,490,000₫
Giá KM:15,490,000₫

Thông số kĩ thuật:

CPU		AMD Ryzen 5-5600H 3.30GHz upto 4.20GHz, 6 cores 12 threads
RAM		DDR4 8GB (1 x 8GB) 3200MHz; 2 slots, Up to 64GB
Ổ cứng		512GB NVMe PCIe Gen3x4 SSD
Card đồ họa	Radeon RX5500M 4GB
Màn hình	15.6 inch FHD (1920*1080), 60Hz 45%NTSC IPS-Level
Cổng giao tiếp	
		1x (4K @ 30Hz) HDMI
		1x RJ45
		2x Type-C USB3.2 Gen1
		2x Type-A USB3.2 Gen1
Bàn phím	Backlight Keyboard ( Red )
Chuẩn LAN	Gb LAN
Chuẩn WIFI	Wi-Fi 6E 
Bluetooth	Bluetooth v5.1
Webcam		HD type (30fps@720p)
Hệ điều hành	Windows 11 Home
Pin		3 Cell 53.5WHr
Trọng lượng	2.35 kg
Màu sắc	Đen
Kích thước	359 x 259 x 24.95 mm